# MicroService

./: pom.xml  spring cloud consumer movie.jmx
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/changhr/cloud/config/client/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/changhr/cloud/config/client/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-client/src/test/java/com/changhr/cloud/config/client/: ConfigClientApplicationTests.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-pro/: pom.xml
microservice-consumer-movie-pro/src/main/java/com/changhr/cloud/study/: ConsumerMovieApplication.java
microservice-consumer-movie-pro/src/main/java/com/changhr/cloud/study/config/: FeignLogConfiguration.java  OkHttpConfig.java  RibbonConfiguration.java  Swagger2Config.java
microservice-consumer-movie-pro/src/main/java/com/changhr/cloud/study/interceptor/: FeignRequestInterceptor.java
microservice-consumer-movie-pro/src/main/java/com/changhr/cloud/study/user/config/: UserProviderBalanceConfiguration.java
microservice-consumer-movie-pro/src/main/java/com/changhr/cloud/study/user/controller/: MovieController.java
microservice-consumer-movie-pro/src/main/java/com/changhr/cloud/study/user/entity/: User.java
microservice-consumer-movie-pro/src/main/java/com/changhr/cloud/study/user/feign/: UserFeignClient.java
microservice-consumer-movie-pro/src/main/java/com/changhr/cloud/study/user/feign/fallback/: FeignClientFallback.java  FeignClientFallbackFactory.java
microservice-consumer-movie-pro/src/main/java/com/itmuch/cloud/study/user/config/: UserProviderBalanceConfiguration.java
microservice-consumer-movie-pro/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
microservice-consumer-movie-pro/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
microservice-consumer-movie-pro/src/main/java/com/itmuch/cloud/study/user/feign/fallback/: FeignClientFallback.java
microservice-consumer-movie-pro/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservice-consumer-movie/src/main/java/com/changhr/cloud/consumer/movie/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/changhr/cloud/consumer/movie/config/: FeignConfiguration.java  FeignDisableHystrixConfiguration.java.old  FeignLogConfiguration.java  RibbonConfiguration.java
microservice-consumer-movie/src/main/java/com/changhr/cloud/consumer/movie/user/config/: UserProviderBalanceConfiguration.java.old
microservice-consumer-movie/src/main/java/com/changhr/cloud/consumer/movie/user/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/changhr/cloud/consumer/movie/user/entity/: User.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/changhr/cloud/gateway/zuul/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/java/com/changhr/cloud/gateway/zuul/aggregation/: AggregationService.java
microservice-gateway-zuul/src/main/java/com/changhr/cloud/gateway/zuul/controller/: AggregationController.java
microservice-gateway-zuul/src/main/java/com/changhr/cloud/gateway/zuul/entity/: User.java
microservice-gateway-zuul/src/main/java/com/changhr/cloud/gateway/zuul/fallback/: CustomFallbackProvider.java
microservice-gateway-zuul/src/main/java/com/changhr/cloud/gateway/zuul/filters/: PreRequestLogFilter.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-gateway-zuul/src/test/java/com/changhr/cloud/gateway/zuul/: MicroserviceGatewayZuulApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user-pro/: pom.xml
microservice-provider-user-pro/src/main/java/com/changhr/cloud/study/: ProviderUserApplication.java
microservice-provider-user-pro/src/main/java/com/changhr/cloud/study/config/: UndertowConfiguration.java
microservice-provider-user-pro/src/main/java/com/changhr/cloud/study/controller/: UserController.java
microservice-provider-user-pro/src/main/java/com/changhr/cloud/study/entity/: User.java
microservice-provider-user-pro/src/main/java/com/changhr/cloud/study/repository/: UserRepository.java
microservice-provider-user-pro/src/main/resources/: application.yml
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/advice/: AppExceptionHandlerBean.java  ExceptionHandlerBean.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/annotation/: AllowNull.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/config/: UndertowConfiguration.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/controller/: UserController.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/entity/: User.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/enums/: ResultEnum.java  UserResultEnum.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/exception/: ParameterException.java  UserApplicationException.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/utils/: ParamterUtil.java  ResultDataUtil.java
microservice-provider-user/src/main/java/com/changhr/cloud/provider/user/vo/: ResultData.java
microservice-provider-user/src/main/resources/: application.yml  bootstrap.yml  logstash.conf
microservice-simple-provider-user-trace-zipkin/: pom.xml
microservice-simple-provider-user-trace-zipkin/src/main/java/com/itmuch/cloud/study/config/: UndertowConfiguration.java
microservice-simple-provider-user-trace-zipkin/src/main/resources/: application.yml
(+45 files in other folders)
